Scribe's Reflection
Mind's Reflection
Compass' Purification
Subtractive Distillation
Gemini Decomposition
Length Purification
Division Distillation
Numerical Reflection: 125
Multiplicative Distillation
Mind's Reflection
Compass' Purification II
Mind's Reflection
Compass' Purification
Subtractive Distillation
Additive Distillation
Numerical Reflection: 3
Gemini Gambit
Mind's Reflection
Alidade's Purification
Mind's Reflection
Theodolite's Purification
Division Distillation
Numerical Reflection: -1
Multiplicative Distillation
Division Distillation
Rotation Gambit II
Mind's Reflection
Theodolite's Purification
Division Distillation
Jester's Gambit
Mind's Reflection
Alidade's Purification
Division Distillation
Vector Exaltation
Gemini Decomposition
Scribe's Reflection
Mind's Reflection
Compass' Purification
Subtractive Distillation
Length Purification
Numerical Reflection: 125
Division Distillation
Gemini Decomposition
Gemini Decomposition
Floor Purification
Subtractive Distillation
Jester's Gambit
Floor Purification
Jester's Gambit
Rotation Gambit
Multiplicative Distillation
Greater Blink
Gemini Gambit
Flock's Reflection
Flock's Gambit
{
    Greater Blink
}
Jester's Gambit
Thoth's Gambit

// Just to measure the length. 60 seems good tbh.