Mind's Reflection
Stadiometer's Purification
Numerical Reflection: 17
Numerical Reflection: 10
Division Distillation
// Only if pekhui is installed 
Mind's Reflection
Gulliver's Purification
Multiplicative Distillation
// End 
Maximus Distillation
Mind's Reflection
Stadiometer's Purification
Numerical Reflection: 1
Minimus Distillation
Disjunction Distillation
{
    Mind's Reflection
    Numerical Reflection: 10
    Gemini Gambit
    Flock's Reflection
    Flock's Gambit
    {
        Mind's Reflection
        Alidade's Purification
        Impulse
    }
    Jester's Gambit
    Thoth's Gambit
}
{
    Mind's Reflection
    Compass' Purification
    Vector Reflection -Y
    Archer's Distillation
    Gemini Decomposition
    Augur's Purification
    {
        Mind's Reflection
        Compass' Purification
        Subtractive Distillation
        Length Purification
        Numerical Reflection: 5
        Maximus Distillation
        {
            Mind's Reflection
            Numerical Reflection: 1
            Blue Sun's Nadir
        }
        {
            Mind's Reflection
            (Altiora)
        }
        Augur's Exaltation
        Hermes' Gambit
    }
    {
        Mind's Reflection
        Numerical Reflection: 1
        Blue Sun's Nadir
    }
    Augur's Exaltation
    Hermes' Gambit
}
Augur's Exaltation
Hermes' Gambit