{
    {
        {
            Bookkeeper's Gambit: -
        }
        Flock's Disintegration
        Numerical Reflection: 1
        Prospector's Gambit
        Surgeon's Exaltation
        {
            {
                Bookkeeper's Gambit: -
            }
            Flock's Disintegration
            Bookkeeper's Gambit: -
            Hermes' Gambit
        }
        Jester's Gambit
        Numerical Reflection: 4
        Jester's Gambit
        Surgeon's Exaltation
        Numerical Reflection: 1
        Jester's Gambit
        Surgeon's Exaltation
    }
}
Hermes' Gambit
Numerical Reflection: 1
Prospector's Gambit
Surgeon's Exaltation




{
    {
        Bookkeeper's Gambit: -
    }
    Flock's Disintegration
    {
        Bookkeeper's Gambit: -
    }
    Flock's Disintegration
    Hermes' Gambit
}

{
    {
        Bookkeeper's Gambit: -
    }
    Flock's Disintegration
    Numerical Reflection: 1
    Prospector's Gambit
    Surgeon's Exaltation
    {
        {
            Bookkeeper's Gambit: -
        }
        Flock's Disintegration
        {
            Bookkeeper's Gambit: -
        }
        Flock's Disintegration
        Hermes' Gambit
    }
    Jester's Gambit
    Numerical Reflection: 5
    Jester's Gambit
    Surgeon's Exaltation
    Numerical Reflection: 1
    Jester's Gambit
    Surgeon's Exaltation
}

Numerical Reflection: 1
Prospector's Gambit
Surgeon's Exaltation

Numerical Reflection: 5
Jester's Gambit
Surgeon's Exaltation

Numerical Reflection: 1
Prospector's Gambit
Surgeon's Exaltation






{
    {
        [
            {
                (EMPTY)
            }
            Flock's Disintegration
            {
                (QUINE)
            }
            Flock's Disintegration
            Hermes' Gambit
        ]
    }
    Flock's Disintegration
    {
        (QUINE)
    }
    Flock's Disintegration
    Hermes' Gambit
}

(Quine):

{
    {
        Bookkeeper's Gambit: -
    }
    Flock's Disintegration
    Numerical Reflection: 1
    Prospector's Gambit
    Surgeon's Exaltation
    {
        {
            Bookkeeper's Gambit: -
        }
        Flock's Disintegration
        {
            Bookkeeper's Gambit: -
        }
        Flock's Disintegration
        Hermes' Gambit
    }
    Jester's Gambit
    Numerical Reflection: 4
    Jester's Gambit
    Surgeon's Exaltation
    Numerical Reflection: 1
    Jester's Gambit
    Surgeon's Exaltation
}