Reader's Purification
{
    (String "][")
}
Flock's Disintegration
Separation Distillation
Derivation Decomposition
Bookkeeper's Gambit: v
Speaker's Decomposition
Bookkeeper's Gambit: v
{
    Gemini Decomposition
    {
        (String "Pcolor")
    }
    Flock's Disintegration
    Discoverer's Distillation
    Numerical Reflection: -0.5
    Maximus Distillation
    {
        Bookkeeper's Gambit: v
    }
    {
        (Empty)
    }
    Augur's Exaltation
    Hermes' Gambit
}
Jester's Gambit
Thoth's Gambit
{
    Spacing Reflection
    Separation Distillation
    Flock's Disintegration
    Bookkeeper's Gambit: v
    {
        (String "=")
    }
    Flock's Disintegration
    Separation Distillation
    Flock's Disintegration
    Jester's Gambit
    Bookkeeper's Gambit: v
    Blank Reflection
    Separation Distillation
    Derivation Decomposition
    Bookkeeper's Gambit: v
    Speaker's Decomposition
    Bookkeeper's Gambit: v
    {
        {
        (String "aqwed")
        }
        Flock's Disintegration
        Blank Reflection
        Separation Distillation
        Jester's Gambit
        Locator's Distillation
        Numerical Reflection: 2
        Subtractive Distillation
    }
    Jester's Gambit
    Thoth's Gambit
    Calligrapher's Purification
}
Jester's Gambit
Thoth's Gambit