Entropy Reflection
Numerical Reflection: 2
Multiplicative Distillation
Numerical Reflection: 1
Subtractive Distillation
// z value
Gemini Decomposition
Numerical Reflection: 2
Power Distillation
Numerical Reflection: 1
Jester's Gambit
Subtractive Distillation
Numerical Reflection: 1
Numerical Reflection: 2
Division Distillation
Power Distillation
// r value
// Stack looks like: z,r
Entropy Reflection
Circle's Reflection
Multiplicative Distillation
Dioscuri Gambit
// Stack is: z, r, theta, r, theta
Cosine Purification
Multiplicative Distillation
Rotation Gambit II
Sine Purification
Multiplicative Distillation
Jester's Gambit
Vector Exaltation
// Unit vector done