Mind's Reflection
{
    <Akumu9K: .>
}
Flock's Disintegration
Equality Distillation
{
}
{
    Assessor's Reflection
    {
        Mind's Reflection
        Scribe's Gambit
    }
    {
    }
    Augur's Exaltation
    Hermes' Gambit
    Mind's Reflection
    Numerical Reflection: 20
    Numerical Reflection: 3
    Black Sun's Nadir
    Waystone Reflection
}
Augur's Exaltation
Hermes' Gambit
Mind's Reflection
Compass' Purification
Numerical Reflection: 32
Zone Distillation: Player
Speaker's Decomposition
Bookkeeper's Gambit: v
Gemini Decomposition
Augur's Purification
{
    Flock's Disintegration
    Compass' Purification
    Summon Greater Sentinel
    Flock's Reflection
    Flock's Gambit
    Bookkeeper's Gambit: v
}
{
    Locate Sentinel
    Augur's Purification
    {
        Locate Sentinel
        Numerical Reflection: 16
        Zone Distillation: Player
        Mind's Reflection
        Speaker's Distillation
        Mind's Reflection
        Single's Purification
        Exclusion Distillation
        Gemini Decomposition
        Augur's Purification
    }
    {
        Vacant Reflection
        False Reflection
    }
    Augur's Exaltation
    Hermes' Gambit
    {
        Flock's Disintegration
        Compass' Purification
        Summon Greater Sentinel
        Flock's Reflection
        Flock's Gambit
        Bookkeeper's Gambit: v
    }
    {
        Bookkeeper's Gambit: v
        Mind's Reflection
        Stadiometer's Purification
        Numerical Reflection: 17
        Numerical Reflection: 10
        Division Distillation
        Mind's Reflection
        Gulliver's Purification
        Multiplicative Distillation
        Minimus Distillation
        Mind's Reflection
        Stadiometer's Purification
        Numerical Reflection: 1
        Mind's Reflection
        Gulliver's Purification
        Multiplicative Distillation
        Maximus Distillation
        Negation Purification
        Disjunction Distillation
        {
            Mind's Reflection
            Compass' Purification
            Mind's Reflection
            Alidade's Purification
            Numerical Reflection: 30
            Multiplicative Distillation
            Additive Distillation
            Vector Disintegration
            Bookkeeper's Gambit: v-v
            Gemini Decomposition
            Numerical Reflection: 320
            Maximus Distillation
            Jester's Gambit
            Numerical Reflection: -64
            Minimus Distillation
            Disjunction Distillation
            {
            }
            {
                Mind's Reflection
                Compass' Purification
                Mind's Reflection
                Alidade's Purification
                Numerical Reflection: 30
                Multiplicative Distillation
                Additive Distillation
                Summon Greater Sentinel
                {
                    Huginn's Gambit
                    Numerical Reflection: 1
                    Numerical Reflection: 25
                    Gemini Gambit
                    Numerical Reflection: 25
                    Flock's Gambit
                    {
                        Bookkeeper's Gambit: v
                        Locate Sentinel
                        Numerical Reflection: 16
                        Zone Distillation: Player
                        Gemini Decomposition
                        Augur's Purification
                        {
                            Flock's Disintegration
                            Compass' Purification
                            Summon Greater Sentinel
                            Muninn's Reflection
                            Hermes' Gambit
                        }
                        {
                            Locate Sentinel
                            Mind's Reflection
                            Alidade's Purification
                            Numerical Reflection: 15
                            Multiplicative Distillation
                            Additive Distillation
                            Vector Disintegration
                            Bookkeeper's Gambit: v-v
                            Gemini Decomposition
                            Numerical Reflection: 320
                            Maximus Distillation
                            Jester's Gambit
                            Numerical Reflection: -64
                            Minimus Distillation
                            Disjunction Distillation
                            {
                                Muninn's Reflection
                                Hermes' Gambit
                            }
                            {
                                Locate Sentinel
                                Mind's Reflection
                                Alidade's Purification
                                Numerical Reflection: 15
                                Multiplicative Distillation
                                Additive Distillation
                                Summon Greater Sentinel
                            }
                            Augur's Exaltation
                            Hermes' Gambit
                        }
                        Augur's Exaltation
                        Hermes' Gambit
                    }
                    Jester's Gambit
                    Thoth's Gambit
                }
                Iris' Gambit
            }
            Augur's Exaltation
            Hermes' Gambit
        }
        {
        }
        Augur's Exaltation
        Hermes' Gambit
    }
    Augur's Exaltation
    Hermes' Gambit
}
Augur's Exaltation
Hermes' Gambit
Locate Sentinel
Augur's Purification
{
    False Reflection
    {
        Scribe's Reflection
        Hermes' Gambit
    }
    {
        Locate Sentinel
        Numerical Reflection: 16
        Zone Distillation: Player
        Mind's Reflection
        Speaker's Distillation
        Mind's Reflection
        Single's Purification
        Exclusion Distillation
        {
            Gemini Decomposition
            Compass' Purification
            Numerical Reflection: 5
            Gemini Gambit
            Break Block
            Create Water
            Numerical Reflection: 10
            Explosion
            Conjure Block
            Break Block
        }
        Jester's Gambit
        Thoth's Gambit
        Reveal
    }
    Augur's Exaltation
    Hermes' Gambit
}
{
}
Augur's Exaltation
Hermes' Gambit