Mind's Reflection
Compass' Purification
Mind's Reflection
Alidade's Purification
Numerical Reflection: 30
Multiplicative Distillation
Additive Distillation
Summon Greater Sentinel
Numerical Reflection: 1
Numerical Reflection: 25
Gemini Gambit
Flock's Reflection
Flock's Gambit
{
    Locate Sentinel
    Numerical Reflection: 16
    Zone Distillation: Player
    Gemini Decomposition
    Augur's Purification
    {
        Flock's Disintegration
        Gemini Decomposition
        Compass' Purification
        Locate Sentinel
        Subtractive Distillation
        Length Purification
        Numerical Reflection: 2
        Minimus Distillation
        {
        }
        {
            Compass' Purification
            Summon Greater Sentinel
        }
        Augur's Exaltation
        Hermes' Gambit
    }
    {
        Locate Sentinel
        Mind's Reflection
        Alidade's Purification
        Numerical Reflection: 8
        Multiplicative Distillation
        Additive Distillation
        Summon Greater Sentinel
    }
    Augur's Exaltation
    Hermes' Gambit
}
Jester's Gambit
Thoth's Gambit
{
    Locate Sentinel
    Numerical Reflection: 16
    Zone Distillation: Player
    {
        Compass' Purification
        Numerical Reflection: 5
        Gemini Gambit
        Break Block
        Create Water
        Numerical Reflection: 10
        Explosion
        Conjure Block
        Break Block
    }
    Jester's Gambit
    Thoth's Gambit
}
Hermes' Gambit