Mind's Reflection
Compass' Purification
Numerical Reflection: 32
Zone Distillation: Player
{
    Gemini Decomposition
    Gender Identity Purification
    Numerical Reflection:
    Equality Distillation
    {
        Gemini Decomposition
        Compass' Purification
        Mind's Reflection
        Compass' Purification
        Jester's Gambit
        Subtractive Distillation
        Greater Teleport
    }
    {
        Vector Reflection +X
        Numerical Reflection:100
        Gemini Decomposition
        Multiplicative Distillation
        Multiplicative Distillation
        Greater Teleport
    }
}
Jester's Gambit
Thoth's Gambit
