// Input: List iota
{
    Schrödinger's Reflection
    Gemini Decomposition
    Huginn's Gambit
    Jester's Gambit
    Schrödinger's Gambit
    {
        {
            Numerical Reflection: 1
            Hermes' Gambit
        }
        Iris' Gambit
        {
            (Placeholder)
        }
        Flock's Disintegration
        Observation Purification
        Hermes' Gambit
    }
    Numerical Reflection: 6
    Muninn's Reflection
    Surgeon's Exaltation
    Hermes' Gambit
}
{
    {
        
    }
}