{
    {
        [
            {
                Bookkeeper's Gambit: -
            }
            Flock's Disintegration
            [
                {
                    [
                        {
                            Bookkeeper's Gambit: -
                        }
                        Flock's Disintegration
                        Numerical Reflection: 1
                        Prospector's Gambit
                        Surgeon's Exaltation
                        {
                            {
                                Bookkeeper's Gambit: -
                            }
                            Flock's Disintegration
                            Bookkeeper's Gambit: -
                            Hermes' Gambit
                        }
                        Jester's Gambit
                        Numerical Reflection: 4
                        Jester's Gambit
                        Surgeon's Exaltation
                        Numerical Reflection: 1
                        Jester's Gambit
                        Surgeon's Exaltation
                    ]
                }
                Flock's Disintegration
                Numerical Reflection: 1
                Prospector's Gambit
                Surgeon's Exaltation
                {
                    {
                        Bookkeeper's Gambit: -
                    }
                    Flock's Disintegration
                    Bookkeeper's Gambit: -
                    Hermes' Gambit
                }
                Jester's Gambit
                Numerical Reflection: 4
                Jester's Gambit
                Surgeon's Exaltation
                Numerical Reflection: 1
                Jester's Gambit
                Surgeon's Exaltation
            ]
            Hermes' Gambit
        ]
    }
    Flock's Disintegration
    [
        {
            [
                {
                    Bookkeeper's Gambit: -
                }
                Flock's Disintegration
                Numerical Reflection: 1
                Prospector's Gambit
                Surgeon's Exaltation
                {
                    {
                        Bookkeeper's Gambit: -
                    }
                    Flock's Disintegration
                    Bookkeeper's Gambit: -
                    Hermes' Gambit
                }
                Jester's Gambit
                Numerical Reflection: 4
                Jester's Gambit
                Surgeon's Exaltation
                Numerical Reflection: 1
                Jester's Gambit
                Surgeon's Exaltation
            ]
        }
        Flock's Disintegration
        Numerical Reflection: 1
        Prospector's Gambit
        Surgeon's Exaltation
        {
            {
                Bookkeeper's Gambit: -
            }
            Flock's Disintegration
            Bookkeeper's Gambit: -
            Hermes' Gambit
        }
        Jester's Gambit
        Numerical Reflection: 4
        Jester's Gambit
        Surgeon's Exaltation
        Numerical Reflection: 1
        Jester's Gambit
        Surgeon's Exaltation
    ]
    Hermes' Gambit
}
Hermes' Gambit
