Reader's Purification
Blank Reflection
Huginn's Gambit
{
    // Stack Cleanup
    Flock's Reflection
    Numerical Reflection: -1
    Multiplicative Distillation
    Numerical Reflection: 1
    Additive Distillation
    Fisherman's Gambit
    Flock's Reflection
    Numerical Reflection: -1
    Additive Distillation
    Flock's Gambit
    Bookkeeper's Gambit: v
    // End of stack cleanup
    Muninn's Reflection
    Jester's Gambit
    Additive Distillation //Concatenation Distillation
    Huginn's Gambit
}
Jester's Gambit
Thoth's Gambit
Muninn's Reflection
Jester's Gambit
Bookkeeper's Gambit: v
{
    (String "][")
}
Flock's Disintegration
Separation Distillation
Derivation Decomposition
Bookkeeper's Gambit: v
Speaker's Decomposition
Bookkeeper's Gambit: v
{
    // Stack Cleanup
    Flock's Reflection
    Numerical Reflection: -1
    Multiplicative Distillation
    Numerical Reflection: 1
    Additive Distillation
    Fisherman's Gambit
    Flock's Reflection
    Numerical Reflection: -1
    Additive Distillation
    Flock's Gambit
    Bookkeeper's Gambit: v
    // End of stack cleanup
    Gemini Decomposition
    {
        (String "pcolor")
    }
    Flock's Disintegration
    Locator's Distillation //Discoverer's Distillation
    Numerical Reflection: -0.5
    Maximus Distillation
    {
        Bookkeeper's Gambit: v
    }
    {
        (Empty)
    }
    Augur's Exaltation
    Hermes' Gambit
}
Jester's Gambit
Thoth's Gambit
{
    // Stack Cleanup
    Flock's Reflection
    Numerical Reflection: -1
    Multiplicative Distillation
    Numerical Reflection: 1
    Additive Distillation
    Fisherman's Gambit
    Flock's Reflection
    Numerical Reflection: -1
    Additive Distillation
    Flock's Gambit
    Bookkeeper's Gambit: v
    // End of stack cleanup
    Spacing Reflection
    Separation Distillation
    Flock's Disintegration
    Bookkeeper's Gambit: v
    {
        (String "=")
    }
    Flock's Disintegration
    Separation Distillation
    Flock's Disintegration
    Jester's Gambit
    Bookkeeper's Gambit: v
    Blank Reflection
    Separation Distillation
    Derivation Decomposition
    Bookkeeper's Gambit: v
    Speaker's Decomposition
    Bookkeeper's Gambit: v
    Numerical Reflection: 1
    Huginn's Gambit
    {
        Muninn's Reflection
        Jester's Gambit
        {
            (String "wedsaq")
        }
        Flock's Disintegration
        Blank Reflection
        Separation Distillation
        Derivation Decomposition
        Bookkeeper's Gambit: v
        Speaker's Decomposition
        Bookkeeper's Gambit: v
        Jester's Gambit
        Locator's Distillation
        Additive Distillation
        Gemini Decomposition
        Huginn's Gambit
    }
    Jester's Gambit
    Thoth's Gambit
    Numerical Reflection: 1
    Speaker's Distillation
    Calligrapher's Purification
}
Jester's Gambit
Thoth's Gambit
Nullary Reflection
Huginn's Gambit