{
    {
        (Placeholder)
        Bookkeeper's Gambit: -
    }
    Flock's Disintegration
    Numerical Reflection: 1
    Prospector's Gambit
    Surgeon's Exaltation
    Mind's Reflection
    Compass' Purification
    Hex Gummy
    Muninn's Reflection
    Numerical Reflection: 0
    Equality Distillation
    {
        (Empty)
    }
    {
        Muninn's Reflection
        Numerical Reflection: -1
        Additive Distillation
        Huginn's Gambit
        Hermes' Gambit
    }
    Augur's Exaltation
    Hermes' Gambit
}
Numerical Reflection: 1
Prospector's Gambit
Surgeon's Exaltation
Numerical Reflection: 64
Huginn's Gambit
Hermes' Gambit
