{
    // Lock IO
    {
        (Lock IO (Property))
    }
    Gemini Decomposition
    Flock's Disintegration
    Observation Purification
    False Reflection
    Equality Distillation
    {
        (Empty)
    }
    {
        False Reflection
        Schrödinger's Gambit
        Muninn's Reflection
        {
            (RAM Location (Lock Status) (Integer))
        }
        Flock's Disintegration
        True Reflection
        Surgeon's Exaltation
        {
            (RAM Location (Lock Time in Ticks) (Integer))
        }
        Flock's Disintegration
        Numerical Reflection: 50
        Surgeon's Exaltation
        Huginn's Gambit
    }
    Augur's Exaltation
    Hermes' Gambit
    // Update ON/OFF Switch
    // Check if Readable
    Auditor's Reflection
    {
        // Check if Unlocked
        Muninn's Reflection
        {
            (RAM Location (Lock Status) (Integer))
        }
        Flock's Disintegration
        Selection Distillation
        True Reflection
        Equality Distillation
        {
            // Check if Iota is one of the specified Input Iotas
            Scribe's Reflection
            {
                (Input "on" (Any Iota))
            }
            Flock's Disintegration
            Equality Distillation
            Scribe's Reflection
            {
                (Input "off" (Any Iota))
            }
            Flock's Disintegration
            Equality Distillation
            Disjunction Distillation
            {
                // Save Iota to RAM
                Muninn's Reflection
                {
                    (RAM Location (ON/OFF Status) (Integer))
                }
                Flock's Disintegration
                Scribe's Reflection
                Surgeon's Exaltation
                Huginn's Gambit
            }
            {
                (Empty)
            }
            Augur's Exaltation
            Hermes' Gambit
        }
        {
            (Empty)
        }
        Augur's Exaltation
        Hermes' Gambit
    }
    {
        (Empty)
    }
    Augur's Exaltation
    Hermes' Gambit
    // Run Function if State On
    Muninn's Reflection
    {
        (RAM Location (ON/OFF Status) (Integer))
    }
    Flock's Disintegration
    Selection Distillation
    {
        (Input "on" (Iota))
    }
    Flock's Disintegration
    Equality Distillation
    {
        {
            (Akashic Library Vector (Vector))
        }
        Flock's Disintegration
        {
            (Akashic Library Pattern (Pattern))
        }
        Flock's Disintegration
        Akasha's Distillation
        Hermes' Gambit
    }
    {
        (Empty)
    }
    Augur's Exaltation
    Hermes' Gambit
    // Lock Reset
    Muninn's Reflection
    {
        (RAM Location (Lock Time in Ticks) (Integer))
    }
    Flock's Disintegration
    Selection Distillation
    Numerical Reflection: 0
    Equality Distillation
    {
        Muninn's Reflection
        {
            (RAM Location (Lock Status) (Integer))
        }
        Flock's Disintegration
        False Reflection
        Surgeon's Exaltation
        Huginn's Gambit
    }
    {
        Muninn's Reflection
        {
            (RAM Location (Lock Time in Ticks) (Integer))
        }
        Flock's Disintegration
        Dioscuri Gambit
        Selection Distillation
        Numerical Reflection: 1
        Subtractive Distillation
        Surgeon's Exaltation
    }
    Augur's Exaltation
    Hermes' Gambit
}

// So heres the first function I made for this thing. Its an on and off state saver.
// It looks for a 2 specific iota, if it doesnt find em it just runs based on saved data
// if it finds them, it runs on that data and saves them
// This is an on off thing so you cant have “mode 1, mode 2” with this 
// but a modified version can very much do that

// The first 2 save those specific iotas, 3rd is for a “ram location”, a number basically
// 4th is a “ram location” one aswell, 5th is a specific iota one, specifically the “on” one. 
// And finally, 6th and 7th is for the akashic library access.