{
    [Placeholder, Replace with the spell]
    Gemini Decomposition
    Jester's Gambit
    {
        {
        }
    }
    Numerical Reflection: 0
    Selection Distillation
    Jester's Gambit
    Flock's Disintegration
    {
        {
        }
    }
    Numerical Reflection: 1
    Selection Distillation
    Flock's Reflection
    Fisherman's Gambit
    Flock's Disintegration
    Flock's Reflection
    Flock's Gambit
    {
        [Ravenmind RAM]
    }
    Flock's Disintegration
    Huginn's Gambit
    {
        [JUMP]
    }
    Iris' Gambit
    Flock's Reflection
    Numerical Reflection: 1
    Subtractive Distillation
    Flock's Gambit
    Bookkeeper's Gambit: v
    Numerical Reflection: 79
    Muninn's Reflection
    Surgeon's Exaltation
    Muninn's Reflection
    Numerical Reflection: 0
    Selection Distillation
    True Reflection
    Equality Distillation
    {
        Numerical Reflection: 1
        {
            (Label Iota (Pattern))
        }
        Flock's Disintegration
        Enqueue
    }
    {
        (Empty)
    }
    Augur's Exaltation
    Hermes' Gambit
}