Flock's Reflection
Flock's Gambit
Derivation Decomposition
Muninn's Reflection
Jester's Gambit
Huginn's Gambit
Numerical Reflection: 0
Numerical Reflection: 1
{
    Flock's Reflection
    Numerical Reflection: -1
    Multiplicative Distillation
    Fisherman's Gambit
    Muninn's Reflection
    Numerical Reflection: 0
    Equality Distillation
    {
        Bookkeeper's Gambit: v
        Huginn's Gambit
        Flock's Reflection
        Numerical Reflection: 2
        Subtractive Distillation
        Flock's Gambit
        Bookkeeper's Gambit: v
        Muninn's Reflection
        Jester's Gambit
        Huginn's Gambit
        Jester's Gambit
        Flock's Disintegration
        Flock's Reflection
        Fisherman's Gambit
    }
    {
        Muninn's Reflection
        Numerical Reflection: 1
        Subtractive Distillation
        Huginn's Gambit
        Dioscuri Gambit
        Additive Distillation
        Flock's Reflection
        Numerical Reflection: 2
        Subtractive Distillation
        Numerical Reflection: 12
        Equality Distillation
        {
            Bookkeeper's Gambit: --vvvvvvvvvv
        }
        {
            (Empty)
        }
        Augur's Exaltation
        Hermes' Gambit
    }
    Augur's Exaltation
    Hermes' Gambit
    Flock's Reflection
    Fisherman's Gambit
    Gemini Decomposition
    Hermes' Gambit
}
Gemini Decomposition
Hermes' Gambit
