{
    {
        (Placeholder)
    }
    Flock's Disintegration
    Numerical Reflection: 1
    Prospector's Gambit
    Surgeon's Exaltation
    {
        (RM RAM)
    }
    Flock's Disintegration
    Huginn's Gambit
    // 
    Semaphore's Reflection
    Augur's Purification
    {
        {
            (Empty)
        }
        // Loop unroll
        {
            Accept Iota
            Integration Distillation
        }
        Semaphore's Reflection
        Gemini Gambit
        {
            Additive Distillation
        }
        Flock's Disintegration
        Semaphore's Reflection
        Numerical Reflection: -1
        Additive Distillation
        Gemini Gambit
        Semaphore's Reflection
        Numerical Reflection: -1
        Additive Distillation
        Flock's Gambit
        Hermes' Gambit
        Hermes' Gambit
        // Loop unroll end
        Muninn's Reflection
        Jester's Gambit
        Additive Distillation
        Huginn's Gambit
        True Reflection
    }
    {
        False Reflection
    }
    Augur's Exaltation
    Hermes' Gambit
    Gemini Decomposition
    Rotation Gambit II
    // 
    Numerical Reflection: 8
    Jester's Gambit
    {
        Muninn's Reflection
    }
    {
        {
            (Empty)
        }
    }
    Augur's Exaltation
    Hermes' Gambit
    Surgeon's Exaltation
    Numerical Reflection: 1
    Numerical Reflection: 6
    Reading Purification (text)
    Enqueue
    // 
    Negation Purification
    Muninn's Reflection
    Augur's Purification
    Semaphore's Reflection
    Augur's Purification
    Negation Purification
    Conjunction Distillation
    Conjunction Distillation
    {
        Muninn's Reflection
        Hermes' Gambit // Or reveal
    }
    {
        (Empty)
    }
    Augur's Exaltation
    Hermes' Gambit
}
Numerical Reflection: 1
Prospector's Gambit
Surgeon's Exaltation
Numerical Reflection: 8
{
    (Empty)
}
Surgeon's Exaltation
// 


Numerical Reflection: 1
Numerical Reflection: 6
Reading Purification (text)
Gemini Decomposition
Mind's Reflection
Jester's Gambit
Program Purification // Program Distillation
Augur's Purification
{
    Dequeue
}
{
    Enqueue
}
Augur's Exaltation
Hermes' Gambit

// Latency issues, need better system that can wait multiple ticks.