{
    {
        (Placeholder)
    }
    Flock's Disintegration
    Numerical Reflection: 1
    Prospector's Gambit
    Surgeon's Exaltation
    {
        (RM RAM)
    }
    Flock's Disintegration
    Huginn's Gambit
    // 
    Semaphore's Reflection
    Augur's Purification
    {
        {
            (Empty)
        }
        // Loop unroll
        {
            Accept Iota
            Integration Distillation
        }
        Semaphore's Reflection
        Gemini Decomposition
        {
            Additive Distillation
        }
        Flock's Disintegration
        Semaphore's Reflection
        Numerical Reflection: -1
        Additive Distillation
        Gemini Gambit
        Semaphore's Reflection
        Numerical Reflection: -1
        Additive Distillation
        Flock's Gambit
        Hermes' Gambit
        Hermes' Gambit
        // Loop unroll end
        Muninn's Reflection
        Jester's Gambit
        Additive Distillation
        Huginn's Gambit
    }
    {
        (Empty)
    }
    Augur's Exaltation
    Hermes' Gambit
    // 
    Numerical Reflection: 8
    Muninn's Reflection
    Surgeon's Exaltation
    Numerical Reflection: 1
    Numerical Reflection: 6
    Reading Purification (text)
    Enqueue
    // 
    Muninn's Reflection
    Augur's Purification
    {
        Semaphore's Reflection
        Augur's Purification
        {
            (Empty)
        }
        {
            Muninn's Reflection
            Nullary Reflection
            Huginn's Gambit
            Hermes' Gambit
        }
        Augur's Exaltation
        Hermes' Gambit
    }
    {
        (Empty)
    }
    Augur's Exaltation
    Hermes' Gambit
}
Numerical Reflection: 1
Prospector's Gambit
Surgeon's Exaltation
Numerical Reflection: 8
Nullary Reflection
Surgeon's Exaltation
// 
