// To be used with hexicals telepathy and evocation mechanic.

{
    {
        (Placeholder)
    }
    Flock's Disintegration
    Numerical Reflection: 1
    Prospector's Gambit
    Surgeon's Exaltation
    {
        (RM RAM)
    }
    Flock's Disintegration
    Huginn's Gambit
    // 
    Semaphore's Reflection
    Augur's Purification
    {
        {
            (Empty)
        }
        // 
        Vacant Reflection
        Iris' Gambit
        Jester's Gambit
        Accept Iota
        Integration Distillation
        Semaphore's Reflection
        Augur's Purification
        {
            Jester's Gambit
            Gemini Decomposition
            Hermes' Gambit
        }
        {
            Jester's Gambit
            Bookkeeper's Gambit: v
        }
        Augur's Exaltation
        Hermes' Gambit
        //
        Muninn's Reflection
        Numerical Reflection: 0
        Selection Distillation
        Jester's Gambit
        Additive Distillation
        Muninn's Reflection
        Jester's Gambit
        Numerical Reflection: 0
        Jester's Gambit
        Surgeon's Exaltation
        Numerical Reflection: 1
        Numerical Reflection: 0
        Surgeon's Exaltation
        Numerical Reflection: 2
        True Reflection
        Surgeon's Exaltation
        Huginn's Gambit
    }
    {
        Muninn's Reflection
        Numerical Reflection: 2
        Selection Distillation
        {
            Muninn's Reflection
            Numerical Reflection: 1
            Selection Distillation
            Numerical Reflection: 1
            Additive Distillation
            Muninn's Reflection
            Jester's Gambit
            Numerical Reflection: 1
            Jester's Gambit
            Surgeon's Exaltation
            Huginn's Gambit
        }
        {
            (Empty)
        }
        Augur's Exaltation
        Hermes' Gambit
    }
    Augur's Exaltation
    Hermes' Gambit
    Muninn's Reflection
    Numerical Reflection: 1
    Selection Distillation
    Numerical Reflection: 12 // Delay before it gets sent, 81
    Maximus Distillation
    {
        Numerical Reflection: 8
        {
            (Empty)
        }
        Vacant Reflection
        Integration Distillation
        Numerical Reflection: 0
        Integration Distillation
        False Reflection
        Integration Distillation
        Surgeon's Exaltation
        Numerical Reflection: 1
        Numerical Reflection: 6
        Reading Purification (text)
        Enqueue
        // 
        Muninn's Reflection
        Numerical Reflection: 0
        Selection Distillation
        Gemini Decomposition
        Length Purification
        Reveal
        Bookkeeper's Gambit: v
        {
            (Property Iota)
        }
        Flock's Disintegration
        Jester's Gambit
        Schrödinger's Gambit
    }
    {
        Numerical Reflection: 8
        Muninn's Reflection
        Surgeon's Exaltation
        Numerical Reflection: 1
        Numerical Reflection: 6
        Reading Purification (text)
        Enqueue
    }
    Augur's Exaltation
    Hermes' Gambit
}

Numerical Reflection: 1
Prospector's Gambit
Surgeon's Exaltation
Numerical Reflection: 8
{
    (Empty)
}
Vacant Reflection
Integration Distillation
Numerical Reflection: 0
Integration Distillation
False Reflection
Integration Distillation
Surgeon's Exaltation
// 
Numerical Reflection: 1
Numerical Reflection: 6
Reading Purification (text)
//
Numerical Reflection: -1
Manipulative Reflection
Equality Distillation
{
    Enqueue
}
{
    Bookkeeper's Gambit: vvv
    {
        (Property Iota)
    }
    Flock's Disintegration
    Observation Purification
    Hermes' Gambit
}
Augur's Exaltation
Hermes' Gambit