Mind's Reflection
Alidade's Purification
Numerical Reflection: 16
Multiplicative Distillation
Mind's Reflection
Compass' Purification
Additive Distillation
Summon Greater Sentinel

Mind's Reflection
Numerical Reflection: 8
Alter Scale

Numerical Reflection: 1
Numerical Reflection: 50
Gemini Gambit
Flock's Reflection
Flock's Gambit

{
    Bookkeeper's Gambit: v
    Locate Sentinel
    Numerical Reflection: 7
    Gemini Gambit
    Break Block
    Numerical Reflection: 10
    Fireball
    Create Water
    Numerical Reflection: 10
    Explosion
    Conjure Block
    Break Block
    Mind's Reflection
    Alidade's Purification
    Numerical Reflection: 4
    Multiplicative Distillation
    Additive Distillation
    Summon Greater Sentinel
}

Jester's Gambit
Thoth's Gambit

Mind's Reflection
Numerical Reflection: 1
Alter Scale