// RM Ram init:
{
    Bookkeeper's Gambit: -
    Bookkeeper's Gambit: -
}
Huginn's Gambit
Mind's Reflection
Compass' Purification
Mind's Reflection
Alidade's Purification
Archer's Distillation
Gemini Decomposition
Muninn's Reflection
Numerical Reflection: 2
Detective's Purification
Surgeon's Exaltation
Numerical Reflection: 1

{
    Gemini Decomposition
    Ambit Purification
    {
        Gemini Decomposition
        Detective's Purification
        Muninn's Reflection
        Numerical Reflection: 2
        Selection Distillation
        Equality Distillation
        {
            Gemini Decomposition
            Break Block
            Gemini Decomposition
            Entity Purification: Item
            Gemini Decomposition
            Augur's Purification
            {
                Mediafy Item
                Gemini Decomposition
                Stocktake Purification
                Numerical Reflection: 0
                Selection Distillation
                Jester's Gambit
                Additive Distillation
                Bookkeeper's Gambit: v
            }
            {
                Bookkeeper's Gambit: v
            }
            Augur's Exaltation
            Hermes' Gambit
            Bubbles' Purification
            Single's Purification
            {
                Additive Distillation
                Muninn's Reflection
                Numerical Reflection: 1
                Selection Distillation
                Hermes' Gambit
            }
            Additive Distillation
            <{[(1.00, 0.00, 0.00), (0.00, 1.00, 0.00), (0.00, 0.00, 1.00), (-1.00, 0.00, 0.00), (0.00, -1.00, 0.00), (0.00, 0.00, -1.00)]}>
            Thoth's Gambit
        }
        {
            Bookkeeper's Gambit: v
        }
        Augur's Exaltation
        Hermes' Gambit
    }
    {
        Bookkeeper's Gambit: v
    }
    Augur's Exaltation
    Hermes' Gambit
}
Surgeon's Exaltation
Huginn's Gambit

Muninn's Reflection
Numerical Reflection: 1
Selection Distillation
Hermes' Gambit
Bookkeeper's Gambit: v