{
    {
        [
            {
                Bookkeeper's Gambit: -
            }
            {
                (QUINE)
            }
            {
                (QUINE)
            }
            {
                (QUINE)
            }
            {
                (QUINE)
            }
        ]
    }
    Flock's Disintegration
    // E
    {
        [
            Speaker's Decomposition
            Hermes' Gambit
            Numerical Reflection: 1
            Jester's Gambit
            Surgeon's Exaltation
            {
                {       
                    Bookkeeper's Gambit: -
                }
            }
            Jester's Gambit
            Additive Distillation
            {
                {
                    Bookkeeper's Gambit: -
                }
                Flock's Disintegration
                {
                    Bookkeeper's Gambit: -
                }
                Flock's Disintegration
                Hermes' Gambit
            }
            Jester's Gambit
            Numerical Reflection: 1
            Jester's Gambit
            Surgeon's Exaltation
            {
                [
                    Speaker's Decomposition
                    Hermes' Gambit
                    Numerical Reflection: 1
                    Jester's Gambit
                    Surgeon's Exaltation
                    {
                        {       
                            Bookkeeper's Gambit: -
                        }
                    }
                    Jester's Gambit
                    Additive Distillation
                    {
                        {
                            Bookkeeper's Gambit: -
                        }
                        Flock's Disintegration
                        {
                            Bookkeeper's Gambit: -
                        }
                        Flock's Disintegration
                        Hermes' Gambit
                    }
                    Jester's Gambit
                    Numerical Reflection: 1
                    Jester's Gambit
                    Surgeon's Exaltation
                    {
                        Bookkeeper's Gambit: -
                    }
                    Flock's Disintegration
                    Numerical Reflection: 1
                    Prospector's Gambit
                    Surgeon's Exaltation
                    Numerical Reflection: 5
                    Jester's Gambit
                    Surgeon's Exaltation
                ]
            }
            Flock's Disintegration
            Numerical Reflection: 1
            Prospector's Gambit
            Surgeon's Exaltation
            Numerical Reflection: 5
            Jester's Gambit
            Surgeon's Exaltation
        ]
    }
    Flock's Disintegration
    Hermes' Gambit
}
Hermes' Gambit